{
  "name": "sam-k8s-lab",
  "version": "1.0.0",
  "description": "learn vuepress",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myguddy/sam-k8s-lab.git"
  },
  "keywords": [
    "vuepress",
    "documentation"
  ],
  "author": "seungil han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myguddy/sam-k8s-lab/issues"
  },
  "homepage": "https://myguddy.github.io/sam-k8s-lab",
  "dependencies": {
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-table-of-contents": "^0.4.3"
  }
}
